<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="und" style="padding:0;Margin:0"><head><meta charset="UTF-8"/><meta name="x-apple-disable-message-reformatting"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="telephone=no" name="format-detection"/><title></title>
 
 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"/> 
<style type="text/css">#outlook a { padding:0;}.ExternalClass { width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}
.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}ul li, ol li { margin-bottom:15px; margin-left:0;}h1, h2, h3, h4, h5 { Margin:0; line-height:120%; mso-line-height-rule:exactly; font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-p5 { padding:5px;}.es-p5l { padding-left:5px;}.es-p5r { padding-right:5px;}.es-p10 { padding:10px;}.es-p10l { padding-left:10px;}.es-p10r { padding-right:10px;}.es-p15 { padding:15px;}.es-p15l { padding-left:15px;}.es-p15r { padding-right:15px;}.es-p20 { padding:20px;}.es-p25 { padding:25px;}.es-p25b { padding-bottom:25px;}.es-p25l { padding-left:25px;}.es-p30 { padding:30px;}.es-p30t { padding-top:30px;}.es-p30l { padding-left:30px;}.es-p30r { padding-right:30px;}.es-p35 { padding:35px;}.es-p35l { padding-left:35px;}.es-p35r { padding-right:35px;}.es-p40 { padding:40px;}.es-p40b { padding-bottom:40px;}.es-menu td { border:0;}
.es-menu td a img { display:inline!important;}.es-menu td a { text-decoration:none; display:block; font-family:"source sans pro", "helvetica neue", helvetica, arial, sans-serif;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { line-height:120%; font-size:12px; color:rgb(204, 204, 204);}.es-infoblock a { font-size:12px; color:rgb(204, 204, 204);}h1 { font-size:30px; font-style:normal; font-weight:normal; color:rgb(51, 51, 51);}h2 { font-size:24px; font-style:normal; font-weight:normal; color:rgb(51, 51, 51);}h3 { font-size:20px; font-style:normal; font-weight:normal; color:rgb(51, 51, 51);}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px;}
.es-button-border { border-style:solid solid solid solid; border-color:rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67); background:rgb(49, 203, 75); border-width:0px 0px 0px 0px; display:inline-block; border-radius:4px; width:auto;}a.es-button, button.es-button { display:inline-block; background:rgb(49, 203, 75); border-radius:4px; font-size:18px; font-family:arial, "helvetica neue", helvetica, sans-serif; font-weight:normal; font-style:normal; line-height:120%; color:rgb(255, 255, 255); text-decoration:none; width:auto; text-align:center; padding:10px 10px 10px 10px; mso-padding-alt:0; mso-border-alt:10px solid rgb(49, 203, 75);}.es-p-default { padding-top:15px; padding-right:20px; padding-bottom:0px; padding-left:20px;}.es-p-all-default { padding:0px;}.custom { border:1px solid red; display:flex; justify-content:center;}@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body data-new-gr-c-s-loaded="14.1173.0" style="font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" lang="und" style="background-color:#CCCCCC"> 
<table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#CCCCCC" width="100%" cellspacing="0" cellpadding="0" role="none"><tbody><tr class="gmail-fix" height="0" style="border-collapse:collapse"><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" border="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tbody><tr style="border-collapse:collapse"><td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt=""/></td>
 </tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p5r es-m-p5l" style="Margin:0;padding-bottom:15px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="esdev-mso-table" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:313px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-bottom:15px;padding-top:35px;padding-right:40px;font-size:0px" align="left"><a target="_blank" href="http://url7479.zomato.com/ls/click?upn=u001.2Q10WEy-2FW1uw3Kvn-2BX1y3J7L3eszsHEW9jBlavTsNlfV2YOP-2BluxxMGTCh5jSooVxAiiCrrEq0Hza-2FHHNFCXNXtnFQX7apwG3r7c3ZIDyRN5-2B5n-2FC-2FJm-2FmgYmNUxqkXJEWKGMKSVxTfPDWdrNrAMO0yrUvA9eZbPvp0jWQFnTu4RsPbE6o3-2BJ7k2t-2FNj1YAYttuGQxdKpOQFpQ4n-2BwlNd4GRdhsjHasSFy019Ip-2BN-2Fbd9xC5yaBK8gwbjIYNodXbC69hKqscOvpPqvhU21NKhefOLLp974ujNAoDx4iBQ960pRS2DzQc3UET0ha2qaxF7nCeXc1LhJLcolKJEDpUdwUuCCo-2FiONat6H1dani8jXhMHdEvCig4QMLAVN2vvkVj8ydY74pzQ7mQzM-2B5PuEtkMvpuOiqo0U1JzA7ztgNQVqzgvL8PAUOT-2BvE1DnS6Y5F2YNejsHNQ-2B4zM4DlOmD7hKyctSZbjDBnwUUm6xfUlhlphVvIFftuXK-2BOzA6gSz-2BIc5md0px9OVLTeWt0UzEcRE1ZXWGy1g8i4Q-2Bs-2F3-2BCk-2FwOxKjfatu2rpAPP6X7eR4dcyG6eyJMQYn2hRWcFUrsySL3r6FYvkQwaznEi2D9pL1kb1Q1av-2Fs3W0wcrekUXu7ls1wBz9Qxxapli72Q6X3gHzVGw5BbsPJ2iC0GJxzg8UOMFfK8dkJOgBADKWtV7BTqC-2FFPFkazMtouZBbqMtDQVB8Kfs234oXydToyQ05nEJJXAphJmZWyntfxNvNhRpN2uZFAdpfwORr2ic77aFriEc-2BzkKlCobPRDuorCUNDrMv-2F4hM-2BIPUjuRGpSNk3GPcuC6Ka-2FgWxncQkmhx1NfNKXEqNXohkBIJ20VP-2F6gRggmhkT4JCalL-2F2ksUtAIj4boRA-2Bv8OcMzVbAMqsZyGNkQxFtnrqYXKVkTG-2FwBba0JDeE1jVy8FIHyaPF6bFZ6uSZOIUTT2aQnefS1SnWEU8DAxdXCxQaxgSLIDnYQaU3j4PsiIQchHbBS43g2E9y-2Fn-2F5a6ngUsnZVXs4EffG865x7Dzwo8coWG5fmjcQ3Ucl6GcqW4v8zSaxfHajuHSB4GZMtgGrxw61cmMCQajmQZko7IG2oveDO1QRaDmQXgap72-2BAiTtwPRtXnJgLTkDbRylTjxEQd3FVh7NvhR2uBnV9DCFDVrfTEp4DXCmLKj-2BfU3qmbwQr7j6A1VpXehrpj3-2B2r6uJwrWSYDhXvIkXjIHuIF0bkP0VOp-2FMjiI1GqTs-2FGj3tQ8sXz9Gib-2FhN6P92d-2BSd4u3uVlcfDm3oqgqBifvgvu-2Be4ceCiGDhCwMB8bxYOr2VHQQkzmQUXBWR3yWyNAH5mROHit-2Bqm2-2BM-2Fwez9r-2B2a0AQ2kzK1u30-2F3QxmTFdNzfAcnb0KNqqJZH4vBWHFwPOTp_8vUBG6fn8SikIgnVqj8fb1X81Jlv3-2FeHbB0u2PrLNZgbRlVKOPk6BUQnQB6xqsFPszWaRbdEYqfRoYmFE7aKNe1U7xoVeZXuWuaLtVIuVG0-2FOSTbApbYrz1sBCUqGM8G6pLaraYQdbt9Tx-2FNc0S4CROXiWV0vHgv7ZUYP-2BbuD4-2F2kVpj0PCycbADPSOpTDRfCyniMVLDIHQBvZ0n2Yj0xuPv6VMcBl3sMH9DGZxc0dhp8YQUi1F3-2BxHu0GRF9LzwjE-2BGjZ-2FNAgDozMt6uWZJPWYgVaKgEIw3l-2FgKPMEZmnu7kNegzUkyNvzgmDAlrzyGK2t7i7tvEfGpSXcC4Kh3EzdMnyRDuHiESMJIsqpuPUBRhxQ8WZ6NjwW9HocH0Zcq742UNA1dYdeDwHJvtp4P7JNOtM7Y7SEPmKoxj3ae-2FRFmGnyBGuDAGgWvg5K1OYTXuIFeWen4NdXLa7-2Fzvegeh0u7Z-2B4GVt1ioWrI6NYuDxEX6sBVn6M2i1lyYtU9y6YmnBVKe7SjA1cmWuBqa6T586Iz3VOjyY2qmxiEWmEeyJg-3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img src="https://zomato-original.s3.ap-southeast-1.amazonaws.com/zomato_data/rating-images/17171610462423789" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="169"/></a>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:187px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tbody><tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="Margin:0;padding-top:15px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#363636;font-size:20px">Hi<strong> Nikhil Chopdekar,</strong></p>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:33px;color:#363636;font-size:26px;font-weight:700"><strong>Thank you for ordering from Faasos Signature Wraps and Rolls</strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p5b es-m-p5r es-m-p10l" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:298px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#4f4f4f;font-size:14px"><strong><span style="font-size:18px;line-height:22px">ORDER ID: 6433967151                                          </span></strong></p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:5px"></td>
 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:140px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="right" style="padding:0;Margin:0;font-size:0px"><img src="https://emailassets.zmtcdn.com/1e75a7fd48c4463e8a8de44626e905fb/lib/pluginId_1e75a7fd48c4463e8a8de44626e905fb_email_123/vector.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="19"/></td></tr></tbody></table></td></tr></tbody></table></td>
 <td style="padding:0;Margin:0;width:5px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:72px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-r" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#828282;font-size:14px">Delivered</p></td></tr></tbody></table></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p0" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-bottom:5px;font-size:0" align="center"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p25t es-m-p5r es-m-p10l" style="Margin:0;padding-top:20px;padding-right:25px;padding-bottom:30px;padding-left:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="esdev-mso-table" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:535px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:110px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td class="es-m-p10r" style="padding:0;Margin:0;padding-top:5px;font-size:0px" align="center"><img src="https://zomato-data.s3.ap-southeast-1.amazonaws.com/data/o2_assets/0559c1f95cc26dfe589aeb137eb8c3241709126391.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="58"/></td>
 </tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:10px"></td>
 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:500px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;font-size:21px"><b>Faasos Signature Wraps and Rolls</b></p>
</td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#696969;font-size:16px">Navkar Avenue, Shop 19 &amp; 20, A2 Building, Near DSK Ranwara, Bavdhan, Pune</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p0l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-txt-r" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px dashed #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p10b es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:250px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">1 X Spicy Paneer Burger Wrap</p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p10b es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:250px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">1 X Chicken Popcorn</p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p15r es-m-p15l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#4f4f4f;font-size:18px"><strong>Total paid - ₹400.30</strong></p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0" align="center" bgcolor="#ffffff"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#808080;font-size:12px">Zomato employees or representatives will NEVER ask you for your personal information i.e. your bank account details, password, PIN, CVV, OTP etc. For your own safety, DO NOT share these details with anyone over phone, SMS or email.</p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
 <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p></td></tr>
 <tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p></td></tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p10t es-m-p5r es-m-p5l" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-p15t" align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#828282;font-size:12px;height:16px;font-style:normal;font-weight:normal">©<span style="background-color:#FFFFFF"></span>2024<span style="background-color:#FFFFFF">- Zomato, All rights reserved.</span></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="Margin:0;padding-top:10px;padding-bottom:35px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#828282;font-size:12px">Zomato Limited (formerly known as Zomato Private Limited and Zomato Media Private Limited) <br/>• GF-12A, 94 Meghdoot, Nehru Place, New Delhi-110019</p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br/></p></td></tr></tbody></table></td></tr>
 </tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img src="https://api.zomato.com/gw/ext/email/redirect?…%3d" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;
	margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;
	padding-bottom:0!important;padding-right:0!important;padding-left:0!important"/><img src="http://url7479.zomato.com/wf/open?upn=u001.ARQWBanauv9zCckrEQvk-2BJH7ONGlOYldTMcva0RjnpaygU7ynOuVNYjjNlQKMquN0QMi7W9ZrWm1loYKvHHpYkarjGMmnZ-2FzRv0DtXd5iljCebMH7hqLoxUGB4dCIKKj6w2M5pG-2BEJ6udTm5DXdQC2lweMrbluO5PKhD9RfEu0t240vlQHN9CRqOrHyKrARFvfQ77ZRdkBaJ5b-2FI8-2FgGjZyWYKC8MZsNN3hwi0IAdd1kL0V1PIUkfSw325BwTGRUfwsfQJhEFkvUfPCFjA8n2XbTlHdUu-2B9CC-2Btt9UqOc6mWoxpJbvr67K2AzkwD1pAGc43Wdg9nVscaP2PaF1re71aX8IastG0N4CKYsxVlYLujt-2BA10UzJ58GoR3JVNtn3ov1YGz08S5TvHoccRdJfWLbyV5ZPfwLPzU-2FeZHkyBG3Pgo4C6Yad3eri8iDFTbVipepm8I0RjI8d-2FRgEqWv-2BWDv63IKj7r-2BDH9-2BzbxBsdSpNyDqAj-2F8F8LQTkh6bZ3eoI0QZ4VsOMxm6ETf4bwQkzOcNYEQSKnhT3C9Hj-2F6W8rmKhi1RJ5QdMqRw2458Ey0N" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>